WpfApp4/WpfApp4/PageEnd.xaml

<Window x:Class="WpfApp4.PageEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Оплата" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="350" MaxWidth="350">
        <Grid.Background>
            <SolidColorBrush Color="#FF8F3838" Opacity="0.79"/>
        </Grid.Background>
        <TextBlock Text="Платежные системы" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="SemiBold" FontSize="25"/>

        <Button FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" MinWidth="125" MinHeight="80" MaxWidth="125" MaxHeight="80" Margin="0 0 0 120" Click="Button_Click3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
            <Image Source="images/bank.png"/>
        </Button>
        <Button FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" MinWidth="125" MinHeight="60" MaxWidth="125" MaxHeight="60" Margin="0 65 0 0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
            <Image Source="images/iomoney.png"/>
        </Button>
        <Button FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" MinWidth="15" MinHeight="60" MaxWidth="125" MaxHeight="60" Margin="0 200 0 0" Click="Button_Click2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
            <Image Source="images/qiwi.png"/>
        </Button>
    </Grid>
</Window>
