WpfApp4/WpfApp4/PageBank.xaml

<Window x:Class="WpfApp4.PageBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Карта" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="300" MaxWidth="350">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.23"/>
        </Grid.Background>
        <TextBlock Text="Оплата картой" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Номер карты" HorizontalAlignment="Left" FontSize="13" Margin="20 35 0 0" />
        <TextBox x:Name="number" Width="300" Height="20" MaxLength="16" HorizontalAlignment="Left" Margin="20 0 0 135" TextAlignment="Center"  TextChanged="Num_TextChanged_1"/>
        <TextBlock Text="Срок годность" HorizontalAlignment="Left" FontSize="13" Margin="20 100 0 0"/>
        <TextBox x:Name="date" Width="55" Height="25" MaxLength="4" HorizontalAlignment="Left" Margin="20 0 0 0" TextAlignment="Center"  TextChanged="Num_TextChanged_1"/>
        <TextBlock Text="Cvv код" HorizontalAlignment="Left" FontSize="13" Margin="144 100 0 0"/>
        <TextBox x:Name="cvv" Width="55" Height="25" MaxLength="3" HorizontalAlignment="Left" Margin="144 0 0 0" TextAlignment="Center"  TextChanged="Num_TextChanged_1"/>
        <Button Content="Оплатить" FontWeight="Bold" FontSize="10" Foreground="Black" Background="White"  MaxHeight="30" MaxWidth="85" Grid.ColumnSpan="2" Margin="0 120 0 0" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
