WpfApp4/WpfApp4/Pagecomplete2.xaml

<Window x:Class="WpfApp4.Pagecomplete2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Бронирование" Height="480" Width="450" WindowStartupLocation="CenterScreen">
    <Grid MaxWidth="450" MaxHeight="480">
        <Border Margin="10" CornerRadius="7">
            <Border.Background>
                <SolidColorBrush Color="Red" Opacity=".3"/>
            </Border.Background>
            <TextBlock Text="Бронирование" FontSize="25" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="120,10,100,344"/>
        </Border>
        <ComboBox x:Name="Cb" BorderBrush="#FFFF0404" SelectionChanged="Cb_SelectionChanged" MaxHeight="25" MaxWidth="95" Margin="0 0 200 215">
            <TextBlock Text="BK0912" />
            <TextBlock Text="BK1118" />
            <TextBlock Text="BK0590" />
            <TextBlock Text="BK9463" />
        </ComboBox>
        <TextBlock Text=" -  выбор велосипеда" FontSize="19" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0 -190 70 0" MaxHeight="55"/>
        <Grid Width="400" Height="90" MaxHeight="91" MaxWidth="401" Margin="0 0 0 50">
            <TextBlock Text="7 рублей - минута" FontSize="15" FontWeight="Bold" Margin="35 10 0 0"/>
            <TextBlock Text="35 рублей - старт" FontSize="15" FontWeight="Bold" Margin=" 35 40 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 0 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 50 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 40 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 30 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 20 0 0"/>
            <TextBlock Text="|" FontSize="15" FontWeight="Bold" Margin=" 195 10 0 0"/>
            <TextBlock Text="300 рублей - депозит" FontSize="15" FontWeight="Bold" Margin=" 220 10 0 0"/>
            <TextBlock Text="35 рублей - страховка" FontSize="15" FontWeight="Bold" Margin=" 220 40 0 0"/>
        </Grid>
        <TextBlock Text="Расчет" FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0 230 0 0"/>

        <TextBlock Text="Кол-во минут?" FontSize="20" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Left" Margin="35 282 0 0"/>
        <TextBox Name="Minute" MaxWidth="40" MaxHeight="25" Margin="5 150 30 0" TextAlignment="Center" TextChanged="Minute_TextChanged"/>
        <CheckBox Name="Check"  Margin="35 357 0 0" HorizontalAlignment="Left" Checked="Check_Checked"/>
        <TextBlock Text=" - страховка" Margin="50 351 0 0" HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="SemiBold"/>
        <TextBlock Text="Итог: " FontSize="30" Foreground="Black" FontWeight="SemiBold" Margin="205 350 0 0"/>
        <Label Name="wraper" MinHeight="55" MinWidth="55" MaxHeight="55" MaxWidth="115" Background="Gray" Margin="250 300 0 0">
            <TextBlock x:Name="label_wrap" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Margin="30 5 0 0"/>
        </Label>
        <Button Content="Отправить" FontWeight="Bold" FontSize="10" Foreground="Black" Background="White"  MaxHeight="30" MaxWidth="95" Grid.ColumnSpan="2" Margin="0 360 250 0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="15 0 0 380" Click="Button_ClickExit" MinHeight="30" MaxHeight="35" MinWidth="20" MaxWidth="35" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>

            </Button.Background>
            <Image Source="images/back.png" RenderTransformOrigin="-0.222,0.605" />
        </Button>
    </Grid>
</Window>
