WpfApp4/WpfApp4/PageKikshering.xaml

<Window x:Class="WpfApp4.PageKikshering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Кикшеринг" Height="426.7" Width="600" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="426.7" MaxWidth="600">

        <Border>
            <Image Source="images/samokate3.png" Margin="0,-7,0,-8"/>
        </Border>
        <TextBlock Text="Кикшеринг" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" Margin="10"/>
        <Grid MinWidth="289" MaxWidth="700">
            <TextBlock Text="Добирайтесь туда, куда собираетесь, на скутере, " Foreground="White" HorizontalAlignment="Center" Margin="65" Width="272" />
            <TextBlock Text="избегайте пробок и получайте удовольствие в пути!" Foreground="White" HorizontalAlignment="Center"  Margin="90"  Width="289" />
        </Grid >
        <TextBlock Text="Арендуйте скутер" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,135,-18,-135"/>
        <TextBlock Text="прямо сейчас" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,176,-18,-176"/>
        <TextBlock Text="Имя - " FontSize="12" Foreground="White" Margin="88 245 0 0" MaxHeight="140" MaxWidth="509"/>
        <Border Margin="128,243,345,123" Background="White" CornerRadius="7" MinHeight="5" MaxHeight="25" MinWidth="100" MaxWidth="101" >
            <TextBox Name="Name"  FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="17" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="105" MaxWidth="86" BorderBrush="White"/>
        </Border>

        <TextBlock Text="Номер телефона - " FontSize="12" Foreground="White" Margin="20 280 0 0" HorizontalAlignment="Left" MaxHeight="115" MaxWidth="509"/>
        <Border Margin="128,276,345,91" Background="White" CornerRadius="7" MinHeight="5" MaxHeight="25" MinWidth="100" MaxWidth="101">
            <TextBox Name="Phone" ToolTip="без +7 и 8 в начале" FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="105" MaxWidth="86" BorderBrush="White" TextDecorations="None" TextChanged="Phone_TextChanged_1" />

                    <!--<TextBox FontWeight="Bold" Margin="-84,135,103,-135" FontSize="8" TextAlignment="Center"  MaxLength="12" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="Margin" Value="200 140 250 230"/>
                </Style>
            </TextBox.Resources>
        </TextBox>-->
            
        </Border>
        <Border CornerRadius="10" Background="#878383" Margin="323,135,63,43" Opacity=".6"></Border>
        <Grid>
            <Button Content="Арендовать" FontWeight="Bold" Margin="180 260 0 0" HorizontalAlignment="Left" FontSize="10" Foreground="Black" Background="White" Click="Go_ListenSmaokate" MinHeight="29" MaxHeight="30" MinWidth="60" MaxWidth="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid>
            <TextBlock Text="60 000 самокатов" FontSize="22" Foreground="White" FontWeight="DemiBold"  Margin="0,151,75,215" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="по всей стране" FontSize="22" Foreground="White" FontWeight="DemiBold" Margin="0,181,101,184" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBlock Text="У нас самый большой парк " FontSize="15" Foreground="White" FontWeight="Thin"  Margin="0 100 70 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="самокатов в России, " FontSize="15" Foreground="White" FontWeight="Thin" Margin="0 100 116.5 -40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="который растет с каждым"  FontSize="15" Foreground="White" FontWeight="Thin" Margin="0 100 88 -80" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="годом "  FontSize="15" Foreground="White" FontWeight="Thin" Margin="0 100 207 -120" VerticalAlignment="Center" HorizontalAlignment="Right" Width="46" Height="20"/>
        </Grid>
        <Button  Margin="10,10,555,358" Click="Button_ClickExit" MinHeight="20" MaxHeight="55" MinWidth="20" MaxWidth="35">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>

            </Button.Background>
            <Image Source="images/back.png" RenderTransformOrigin="-0.222,0.605" />
        </Button>
    </Grid>
</Window>
