WpfApp4/WpfApp4/PageReg.xaml

<Window x:Class="WpfApp4.PageReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Fluffy" Height="550" Width="703.5" WindowStartupLocation="CenterScreen">
    <Grid Background="#555556">
        <Border MinWidth="300" Background="#0999DC" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="35" MaxWidth="800" CornerRadius="25" Margin="148,67,148,90" Width="400" MinHeight="302">

            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0 -10 0 0"/>

                <TextBlock Text="Логин" FontSize="15" Margin="0,0,0,0"/>
                <TextBox Name="login" Margin="0,0,0,0" MaxLength="15" />
                <TextBlock Text="Email" FontSize="15"/>
                <TextBox Name="email" Margin="0,0,0,0" />
                <TextBlock Text="Пароль" FontSize="15" HorizontalAlignment="Right" Width="330"/>
                <PasswordBox Name="password" Margin="0,0,0,0" MaxLength="15"/>
                <TextBlock Text="Повтор пароля" FontSize="15"/>
                <PasswordBox Name="password2" Margin="0,0,0,0" MaxLength="15"/>
            </StackPanel>
        </Border>
        <Grid Margin="0,0,100,100" RenderTransformOrigin="0.616,0.537">
            <Button Margin="10,10,540,359" BorderBrush="#555556" Click="Button_ClickExit" MinHeight="25" MaxHeight="55" MinWidth="30" MaxWidth="35">
                <Button.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0"/>
                </Button.Background>
                <Image Source="images/1286853.png" />
            </Button>
            <!--<Border Margin="190,364,324,36" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.386"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0.44"/>
                </Border.Background>
            </Border>-->
            <Button Content="Log in" FontWeight="Bold" Margin="136,100,-236,-180" FontSize="10" Click="Button_Click_1" MinHeight="34" MaxHeight="40" MinWidth="60" MaxWidth="70">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>

                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Registration" FontWeight="Bold" Margin="67,100,-150,-180" FontSize="10" Click="Button_Click" MinHeight="34" MaxHeight="40" MinWidth="60" MaxWidth="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--<Border Margin="393,365,86,35" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.386"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0.44"/>
                </Border.Background>
            </Border>-->

        </Grid>
    </Grid>
</Window>
