WpfApp4/WpfApp4/PageKarshering.xaml

<Window x:Class="WpfApp4.PageKarshering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Каршеринг" Height="350.7" Width="600" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="350.7" MaxWidth="600">

        <Border>
            <Image Source="images/karshering4.png" Margin="0,-7,0,-8"/>
        </Border>
        <TextBlock Text="Каршеринг" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" Margin="5"/>
        <Grid MinWidth="289" MaxWidth="700">
            <TextBlock Text="Свобода — когда своей машины нет. " Foreground="White" HorizontalAlignment="Center" Margin="55" />
            <TextBlock Text="А каршеринг есть." Foreground="White" HorizontalAlignment="Center"  Margin="72" />
        </Grid >
        <TextBlock Text="Арендуйте машину" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,83,-18,-103"/>
        <TextBlock Text="прямо сейчас" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,120,-18,-150"/>
        <TextBlock Text="Имя - " FontSize="12" Foreground="White" Margin="88 165 0 0" MaxHeight="140" MaxWidth="509"/>
        <Border Background="White" CornerRadius="7" MinHeight="5" MaxHeight="25" MinWidth="100" MaxWidth="101" Margin="-220 42 0 0">

            <TextBox Name="Name" FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="17" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="105" MaxWidth="86" BorderBrush="White" />
        </Border>

        <TextBlock Text="Номер телефона - " FontSize="12" Foreground="White" Margin="8 151 45 -80" MaxHeight="140" MaxWidth="509"/>
        <Border Background="White" CornerRadius="7"  MinHeight="5" MaxHeight="25" MinWidth="100" MaxWidth="101" Margin="-220 110 0 0">
            <TextBox Name="Phone" ToolTip="без +7 и 8 в начале" FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="105" MaxWidth="86" BorderBrush="White" TextChanged="Phone_TextChanged_1"/>
        </Border>
        <Border CornerRadius="10" Background="#878383" Margin="318,138,68,21" Opacity=".6" MinHeight="138"></Border>
        <Grid Margin="-190 180 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Арендовать" FontWeight="Bold" FontSize="10" Foreground="Black" Background="White" Click="Go_ListenCar" MinHeight="20" MaxHeight="22" MinWidth="55" MaxWidth="75" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid>
            <!--<Button FontSize="16" FontWeight="Bold" Click="Button_Back" Margin="210 0 0 0" MaxWidth="45" MaxHeight="35">
                <Button.Background>
                    <SolidColorBrush Color="Red" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Red" />
                </Button.BorderBrush>
                
                <Image Source="images/left1.png" MaxHeight="30" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#555556" />
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#555556"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button  FontWeight="Bold" Click="Button_Back" Margin="310 0 0 0" MaxWidth="45" MaxHeight="35">
                <Button.Background>
                    <SolidColorBrush Color="Red" />
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Red" />
                </Button.BorderBrush>

                <Image Source="images/right1.png" MaxHeight="30" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#555556" />
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#555556"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
            <Image Source="images/mercedes_e200.png" Margin="282,138,27,60" MinHeight="27" MinWidth="141"  MaxHeight="555" MaxWidth="555"/>
            <TextBlock Text="Mercedes E200" Foreground="White" FontSize="15" FontWeight="DemiBold" MinWidth="120" MaxHeight="35" MaxWidth="121" Margin="275 250 0 0"/>
        </Grid>
        <Button  Margin="15 0 0 250" Click="Button_ClickExit" MinHeight="20" MaxHeight="35" MinWidth="20" MaxWidth="35" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>

            </Button.Background>
            <Image Source="images/back.png" RenderTransformOrigin="-0.222,0.605" />
        </Button>
    </Grid>
</Window>
