WpfApp4/WpfApp4/PageKarshering4.xaml

<Window x:Class="WpfApp4.PageKarshering4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
                Title="Каршеринг" Height="350.7" Width="600" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="350.7" MaxWidth="600">

        <Border>
            <Image Source="images/karshering4.png" Margin="0,-7,0,-8"/>
        </Border>
        <TextBlock Text="Каршеринг" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" Margin="5"/>
        <Grid MinWidth="289" MaxWidth="700">
            <TextBlock Text="Свобода — когда своей машины нет. " Foreground="White" HorizontalAlignment="Center" Margin="55" />
            <TextBlock Text="А каршеринг есть." Foreground="White" HorizontalAlignment="Center"  Margin="72" />
        </Grid >
        <TextBlock Text="Арендуйте машину" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,83,-18,-103"/>
        <TextBlock Text="прямо сейчас" Foreground="WhiteSmoke" FontSize="30" FontWeight="DemiBold" Margin="28,120,-18,-150"/>
        <TextBlock Text="Имя - " FontSize="12" Foreground="White" Margin="92,177,-80,-180"/>
        <Border Margin="130,178,343,117" Background="White" CornerRadius="7" RenderTransformOrigin="0.5,0.5" MaxWidth="117">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBox Name="Name"  MinHeight="21" MinWidth="105" FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="17" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White">
            </TextBox>
        </Border>

        <TextBlock Text="Номер телефона - " FontSize="12" Foreground="White" Margin="22,210,-12,-207"/>
        <Border Margin="130,212,343,85" Background="White" CornerRadius="7" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBox Name="Phone" MinHeight="25" FontWeight="Bold" FontSize="10" TextAlignment="Center" MaxLength="17" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="8,1,7,0" Width="104" Height="22" BorderBrush="White">
            </TextBox>

        </Border>
        <Border CornerRadius="10" Background="#878383" Margin="318,138,68,21" Opacity=".6" MinHeight="138"></Border>
        <Grid Margin="-170 180 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Арендовать" FontWeight="Bold" FontSize="10" Foreground="Black" Background="White" MinHeight="20" MaxHeight="22" MinWidth="55" MaxWidth="75" Grid.ColumnSpan="2" Click="Go_ListenCar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid>
            <Button FontSize="16" FontWeight="Bold"  Margin="225,10,0,15" Click="Button_Back">
                <Button.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Image Source="images/left1.png"  Margin="136,133,133,136"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#555556" />
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#555556"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button FontSize="16" FontWeight="Bold"  Margin="290,-4,0,4" Click="Button_Next">
                <Button.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Image Source="images/right1.png"  Margin="136,136,133,136"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#555556" />
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#555556"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="images/bmw-black.png" Margin="282,147,27,51" RenderTransformOrigin="0.5,0.5" MinHeight="27" MinWidth="141" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Bmw 520i" Foreground="White" FontSize="15" Margin="390,262,101,33" FontWeight="DemiBold" RenderTransformOrigin="0.5,0.5" MinHeight="25" MinWidth="121"/>
        </Grid>
        <Button  Margin="15 0 0 250" Click="Button_ClickExit" MinHeight="20" MaxHeight="35" MinWidth="20" MaxWidth="35" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>

            </Button.Background>
            <Image Source="images/back.png" RenderTransformOrigin="-0.222,0.605" />
        </Button>
    </Grid>
</Window>
