WpfApp4/WpfApp4/PageKiksheringRidev3,3.xaml

<Window x:Class="WpfApp4.PageKiksheringRidev3_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Приятной поездки" Height="800" Width="360" WindowStartupLocation="CenterScreen">
    <Grid MaxHeight="800" MaxWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Image Source="images/map.png"/>
        <Border Grid.Row="1">
            <Border Width="90" MaxHeight="30" Height="30" MaxWidth="90" CornerRadius="7" BorderBrush="#FF4600FF" HorizontalAlignment="Left" Margin="32 0 0 220" >
                <Border.Background>
                    <SolidColorBrush Color="#FF17FF00" Opacity="0.42"/>
                </Border.Background>
            </Border>
        </Border>
        <TextBlock Text="FK9463" Grid.Row="1" FontSize="18" FontWeight="SemiBold" Margin="45 27 0 0"/>

        <Image Source="images/battery.png" MaxHeight="35" MaxWidth="40" MinHeight="35" MinWidth="40" Margin="22,73,278,192" RenderTransformOrigin="0.75,0.468" Grid.Row="1"/>
        <TextBlock Text="31%" FontSize="15" FontWeight="ExtraBold" Grid.Row="1" Margin="74,83,230,199" RenderTransformOrigin="0.413,0.449"/>
        <TextBlock Text="Status = " Grid.Row="1" FontSize="25" FontWeight="DemiBold" Margin="25 125 0 0"/>
        <TextBlock Text="Eco" Grid.Row="1" FontSize="25" FontWeight="DemiBold" Margin="125 125 0 0" Foreground="#FF5C0FE4"/>
        <TextBlock Text="____" Grid.Row="1" FontSize="25" FontWeight="DemiBold" Margin="125 125 0 0" Foreground="#FFA7B932"/>

        <Button Grid.Row="1" Content="ECO" FontWeight="Bold" FontSize="10" Foreground="Black"  MaxHeight="30" MaxWidth="95" Grid.ColumnSpan="2" Margin="0 100 210 0" Click="Button_Click2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="50"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="DRIVE" FontWeight="Bold" FontSize="10" Foreground="Black"  MaxHeight="30" MaxWidth="95" Grid.ColumnSpan="2" Margin="0 100 0 0" Click="Button_Click1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="50"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="SPORT" FontWeight="Bold" FontSize="10" Foreground="Black"  MaxHeight="30" MaxWidth="95" Grid.ColumnSpan="2" Margin="210 100 0 0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="#FF555556" Opacity="50"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Content="End" FontWeight="Bold" FontSize="10" Foreground="Black"  MaxHeight="30" MaxWidth="95" Grid.ColumnSpan="2" Margin="0 220 0 0" Click="Button_Click3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush >
                <SolidColorBrush Color="Green" Opacity="50"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF555556" Opacity=".2"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
