WpfApp4/WpfApp4/PageAuth.xaml

<Window x:Class="WpfApp4.PageAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Fluffy" Height="460" Width="510" WindowStartupLocation="CenterScreen">

    <Grid Background="#555556">

        <Border MinWidth="300" Background="#0999DC" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="35" MaxWidth="400" CornerRadius="25" Margin="0 20 0 90">
            <StackPanel>
                <TextBlock Text="Авторизуйтесь" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0 10 0 0"/>

                <TextBlock Text="Логин" FontSize="15"/>
                <TextBox Name="login" MaxLength="15"/>
                <TextBlock Text="Пароль" FontSize="15"/>
                <PasswordBox Name="password" MaxLength="15"/>
            </StackPanel>
        </Border>
        <Grid Margin="0 0 0 100">
            <Button Margin="10,10,449,267" BorderBrush="#555556" Click="Button_ClickExit" MinHeight="25" MaxHeight="55" MinWidth="30" MaxWidth="35">
                <Button.Background>
                    <SolidColorBrush Color="#FF555556" Opacity="0"/>
                </Button.Background>
                <Image Source="images/1286853.png" />
            </Button>
            <Button Content="Log in" FontWeight="Bold" Margin="225,281,189,0" FontSize="10" Click="Button_Click" MinHeight="35" MaxHeight="40" MinWidth="75" MaxWidth="77">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Registration" FontWeight="Bold" Margin="308,281,104,0" FontSize="10" Click="Button_Click_1" MinHeight="35" MaxHeight="40" MinWidth="80" MaxWidth="81">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
